;;; ローカル変数の定義はletを使う
(let ((a 5)
	  (b 6))
  (+ a b))

;;; ローカル関数の定義はfletを使う
(flet ((f (n)
		  (+ n 10)))
  (f 5))

;;; ローカル関数の中で同じスコープで定義される
;;; ローカル関数名を使いたい場合は、labelsを使う
;;; labelsを使うことで、ローカル関数で再帰呼び出しをすることができる
(labels ((a (n)
			(+ n 5))
		 (b (n)
			(+ (a n) 6)))
		 (b 10))

